\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Aufgabe 1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}a}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}b}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Aufgabe 2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}a}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}b}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Square1\relax }}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {original}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {angle}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {length}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {real}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {image}}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Square2\relax }}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {original}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {angle}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {length}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {real}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {image}}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Square3\relax }}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {original}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {angle}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {length}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {real}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {image}}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}c}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Square4\relax }}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {original}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {angle}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {length}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {real}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {image}}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}d}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces L\IeC {\"a}nge\relax }}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {0.000100}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {0.001000}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {0.010000}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {0.100000}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {0.200000}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {0.300000}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {0.400000}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {0.500000}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {0.600000}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {0.700000}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(k)}{\ignorespaces {0.800000}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(l)}{\ignorespaces {0.900000}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(m)}{\ignorespaces {0.990000}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(n)}{\ignorespaces {0.999000}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(o)}{\ignorespaces {0.999900}}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Winkel\relax }}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {0.000100}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {0.001000}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {0.010000}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {0.100000}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {0.200000}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {0.300000}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {0.400000}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {0.500000}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {0.600000}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {0.700000}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(k)}{\ignorespaces {0.800000}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(l)}{\ignorespaces {0.900000}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(m)}{\ignorespaces {0.990000}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(n)}{\ignorespaces {0.999000}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(o)}{\ignorespaces {0.999900}}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Imagin\IeC {\"a}rteil\relax }}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {0.000100}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {0.001000}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {0.010000}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {0.100000}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {0.200000}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {0.300000}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {0.400000}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {0.500000}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {0.600000}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {0.700000}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(k)}{\ignorespaces {0.800000}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(l)}{\ignorespaces {0.900000}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(m)}{\ignorespaces {0.990000}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(n)}{\ignorespaces {0.999000}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(o)}{\ignorespaces {0.999900}}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Realteil\relax }}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {0.000100}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {0.001000}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {0.010000}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {0.100000}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {0.200000}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {0.300000}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {0.400000}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {0.500000}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {0.600000}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {0.700000}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(k)}{\ignorespaces {0.800000}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(l)}{\ignorespaces {0.900000}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(m)}{\ignorespaces {0.990000}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(n)}{\ignorespaces {0.999000}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(o)}{\ignorespaces {0.999900}}}{5}}
