\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Aufgabe 1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Canny Kantenerkennung (invertiert)\relax }}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Aufgabe 2}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Hough-Transformation}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Hauptdatei a2.m}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Non-maxima supression nms.m}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Originalbild mit eingezeichneten Geraden\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Hough-Raum bei Koordinatenursprung oben links\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Hough-Raum bei Koordinatenursprung mitte\relax }}{5}}
