\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Aufgabe 1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Aufgabe 2}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Hauptdatei a2.m}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Kompression}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Haar transformation with Lifting schema}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Haar for rows (based on column version)}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Haar for columns}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Haar transform for a single column}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Inverse haar transformation}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Inverse haar transformation (based on columns)}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Inverse haar transformation for columns}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Inverse Haar for a single Column}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces lena\relax }}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {0.50}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {0.60}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {0.70}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {0.80}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {0.90}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {0.95}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {0.97}}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces old-lady\relax }}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {0.50}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {0.60}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {0.70}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {0.80}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {0.90}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {0.95}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {0.97}}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Aufgabe 3}{4}}
