\relax 
\catcode`"\active
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Aufgabe 1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Aufgabe 2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Teil a}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Hauptdatei a2a.m}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Erosion}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Dilation}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Opening}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Closing}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Teile b und c}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Hauptdatei a2bc.m}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces modifizierte Bilder (die wei\IeC {\ss }en Linien sind an den gleichen Stellen wie die schwarzen)\relax }}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {mit wei\IeC {\ss }en Linien}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {mit schwarzen Linien}}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces wiederhergestellte Bilder\relax }}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {mit wei\IeC {\ss }en Linien}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {mit schwarzen Linien}}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Aufgabe 3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Teil a}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Hauptdatei a3.m}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Grauwert Erosion}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Grauwert Dilation}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Grauwert Opening}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}Grauwert Closing}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Grauwert-Bilderoperationen\relax }}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Erosion}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Dilation}}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Grauwert-Bilderoperationen\relax }}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Opening}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Closing}}}{5}}
