
********************************************************************************
Aufgabe 2.1
********************************************************************************

> b1 = [128, 64; 16, 32]
b1 =
   128    64
    16    32

> nb1 = normalizeAuto(b1)
nb1 =

   1.00000   0.00000
  -0.75000  -0.50000

> hb1 = h2 * nb1
hb1 =

   0.17678  -0.35355
   1.23744   0.35355

> hb1h = hb1 * h2                                                                                
hb1h =

  -0.12500   0.37500
   1.12500   0.62500

> hhb1h = h2 * hb1h
hhb1h =

   0.70711   0.70711
  -0.88388  -0.17678

> hhb1hh = hhb1h * h2
hhb1hh =

   1.0000e+00   7.8496e-17
  -7.5000e-01  -5.0000e-01

> denormalize(hhb1hh, 128)
ans =

  255  128
   32   64
