
********************************************************************************
Aufgabe 2.2
********************************************************************************

> b2 = [17, 205; 205, 17]
b2 =

    17   205
   205    17

> nb2 = normalizeAuto (b2)
nb2 =

  -0.83415   1.00000
   1.00000  -0.83415

> hb2 = h2 * nb2
hb2 =

   0.11728   0.11728
  -1.29694   1.29694

> hb2h = hb2 * h2
hb2h =

   0.16585   0.00000
   0.00000  -1.83415

> hhb2h = h2 * hb2h
hhb2h =

   0.11728  -1.29694
   0.11728   1.29694

> hhb2hh = hhb2h * h2
hhb2hh =

  -0.83415   1.00000
   1.00000  -0.83415

> denormalize (hhb2hh, 205)
ans =

   21  255
  255   21
