\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Aufgabe 1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Aufgabe 2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces lena-bw.png\relax }}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Original}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Spiegelung 1}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Spiegelung 2}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Spektrum}}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces skyline-bw.png\relax }}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Original}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Spiegelung 1}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Spiegelung 2}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Spektrum}}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces building-bw.png\relax }}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Original}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Spiegelung 1}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Spiegelung 2}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Spektrum}}}{2}}
\@writefile{lol}{\contentsline {lstlisting}{../a2.m}{3}}
\@writefile{lol}{\contentsline {lstlisting}{../kosinusTest.m}{3}}
\@writefile{lol}{\contentsline {lstlisting}{../ffn.m}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Aufgabe 3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Spektrum\relax }}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {real}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {imag}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {abs}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {angle}}}{4}}
\@writefile{lol}{\contentsline {lstlisting}{../a3.m}{4}}
\@writefile{lol}{\contentsline {lstlisting}{../a3.output.txt}{5}}
\@writefile{lol}{\contentsline {lstlisting}{../scaleFilter.m}{5}}
\@writefile{lol}{\contentsline {lstlisting}{../fft2d.m}{5}}
\@writefile{lol}{\contentsline {lstlisting}{../ifft2d.m}{5}}
\@writefile{lol}{\contentsline {lstlisting}{../rowFFT.m}{6}}
\@writefile{lol}{\contentsline {lstlisting}{../colFFT.m}{6}}
\@writefile{lol}{\contentsline {lstlisting}{../irowFFT.m}{6}}
\@writefile{lol}{\contentsline {lstlisting}{../icolFFT.m}{6}}
\@writefile{lol}{\contentsline {lstlisting}{../complicatedRowFFT.m}{6}}
\@writefile{lol}{\contentsline {lstlisting}{../complicatedColFFT.m}{7}}
\@writefile{lol}{\contentsline {lstlisting}{../ffthelper.m}{7}}
\@writefile{lol}{\contentsline {lstlisting}{../correct.m}{8}}
\@writefile{lol}{\contentsline {lstlisting}{../nearzero.m}{8}}
