\relax 
\@writefile{toc}{\contentsline {section}{\numberline {2}Aufgabe 2}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Hauptdatei a2.m}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Bilineare Interpolation}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Bilineare Interpolation: bilinear4.m}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Bilineare Interpolation: bilinear2.m}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Vergleich mit den Originalbildern}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Verkleinerung und bilineare R\IeC {\"u}ckinterpolation}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Verkleinerung um Faktor 4: shrink2x2.m}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Verkleinerung um Faktor 16: shrink4x4.m}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Vergleich mit den Originalbildern}{3}}
