\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Aufgabe 1}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Hauptdatei a1.m}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Teil a: Gau\IeC {\ss }-Pyramide}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Gau\IeC {\ss }-Pyramide: gaussPyramide.m}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Teil b: Laplace-Pyramide}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Laplace-Pyramide: laplacePyramide.m}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Teile der Laplace-Pyramide\relax }}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {size 512}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {size 256}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {size 128}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {size 64}}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Aufgabe 2}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Hauptdatei a2.m}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Erebnisse des Mischens mit Laplace-Pyramide\relax }}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Maske 1}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Mischung 1}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Maske 2}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Mischung 2}}}{5}}
